com.tengen.jiaoxue.entity.pacific_task_grades=pacific_task_grades
com.tengen.jiaoxue.entity.stage_test_grades=stage_test_grades
com.tengen.jiaoxue.entity.recommendInfo=recommendjob
com.tengen.commonalityInfo.entity.commonalityInfo=student_information_info
com.tengen.admin.entity.UserInfo=user_info
com.tengen.admin.entity.DePartInfo=department_info
com.tengen.jiaowu.entity.Attendance_Info=attendance_info
com.tengen.jiaowu.entity.Discipline_Info=discipline_info
com.tengen.jiaowu.entity.Interview_Info=interview_info
com.tengen.jiaowu.entity.Evaluation_Info=students_quality_grades2
com.tengen.jiaowu.entity.Class_Info=class_info
com.tengen.jiaowu.entity.Special_situation_Info=special_situation
com.tengen.admin.entity.UserInfo=User_info
com.tengen.admin.entity.TestDP=test_dp
com.tengen.jiuye.entity.MockInfo=mock_info
com.tengen.jiuye.entity.AcadeInfo=acade_info
com.tengen.jiuye.entity.EmployInfo=Employ_info
